<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Learn to fly - the tutorials &mdash; PySDL2 0.9.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PySDL2 0.9.4 documentation" href="../index.html" />
    <link rel="next" title="Hello World" href="helloworld.html" />
    <link rel="prev" title="Integrating PySDL2" href="../integration.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="helloworld.html" title="Hello World"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../integration.html" title="Integrating PySDL2"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PySDL2 0.9.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="learn-to-fly-the-tutorials">
<h1>Learn to fly - the tutorials<a class="headerlink" href="#learn-to-fly-the-tutorials" title="Permalink to this headline">¶</a></h1>
<p>PySDL2 is easy to learn and a powerful multimedia programming framework. It
features efficient high- and low-level structures and an excellent
object-oriented programming layout.</p>
<p>The following tutorials will guide you through your first applications
written with PySDL2 and introduces certain parts of the PySDL2 packages to
you. They will most likely <em>not</em> cover each single part of PySDL2, but
instead show you the most noteworthy features.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="helloworld.html">Hello World</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helloworld.html#importing">Importing</a></li>
<li class="toctree-l2"><a class="reference internal" href="helloworld.html#window-creation-and-image-loading">Window creation and image loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="helloworld.html#making-the-application-responsive">Making the application responsive</a></li>
<li class="toctree-l2"><a class="reference internal" href="helloworld.html#and-here-it-ends">And here it ends...</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pong.html">The Pong Game</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pong.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong.html#adding-the-game-world">Adding the game world</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong.html#moving-the-ball">Moving the ball</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong.html#bouncing">Bouncing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong.html#reacting-on-player-input">Reacting on player input</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong.html#improved-bouncing">Improved bouncing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong.html#creating-an-enemy">Creating an enemy</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pygamers.html">PySDL2 for Pygamers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pygamers.html#technical-differences">Technical differences</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygamers.html#api-differences">API differences</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../integration.html"
                        title="previous chapter">Integrating PySDL2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="helloworld.html"
                        title="next chapter">Hello World</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="helloworld.html" title="Hello World"
             >next</a> |</li>
        <li class="right" >
          <a href="../integration.html" title="Integrating PySDL2"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PySDL2 0.9.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013-2016, Marcus von Appen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>