<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sdl2.ext - Python extensions for SDL2 &mdash; PySDL2 0.9.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PySDL2 0.9.4 documentation" href="../index.html" />
    <link rel="up" title="API reference" href="index.html" />
    <link rel="next" title="Common algorithms" href="sdl2ext_algorithms.html" />
    <link rel="prev" title="sd2.sdlttf - SDL2_ttf library wrapper" href="sdl2_sdlttf.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdl2ext_algorithms.html" title="Common algorithms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sdl2_sdlttf.html" title="sd2.sdlttf - SDL2_ttf library wrapper"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PySDL2 0.9.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-sdl2.ext"></span><div class="section" id="sdl2-ext-python-extensions-for-sdl2">
<h1>sdl2.ext - Python extensions for SDL2<a class="headerlink" href="#sdl2-ext-python-extensions-for-sdl2" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-sdl2.ext" title="sdl2.ext: Python extensions for SDL2"><code class="xref py py-mod docutils literal"><span class="pre">sdl2.ext</span></code></a> package provides advanced functionality for creating
applications using SDL2 and Python. It offers a rich set of modules, classes
and functions, such as easy image loading, basic user interface elements,
resource management and sprite and (on-screen) scene systems.</p>
<p>Learn more about</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sdl2ext_algorithms.html">Common algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdl2ext_array.html">Converting sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdl2ext_color.html">Color handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdl2ext_colorpalettes.html">sdl2.ext.colorpalettes - predefined sets of colors</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdl2ext_common.html">Initialization routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdl2ext_compat.html">sdl2.ext.compat - Python compatibility helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdl2ext_draw.html">2D drawing routines for software surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdl2ext_ebs.html">Working with component-based entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdl2ext_events.html">General purpose event handling routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdl2ext_font.html">Text rendering routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdl2ext_gui.html">User interface elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdl2ext_image.html">Image loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdl2ext_particles.html">sdl2.ext.particles - A simple particle system</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdl2ext_pixelaccess.html">2D and 3D direct pixel access</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdl2ext_resources.html">Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdl2ext_sprite.html">Sprite, texture and pixel surface routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdl2ext_surface.html">Software Surface manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdl2ext_window.html">Window routines to manage on-screen windows</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sdl2_sdlttf.html"
                        title="previous chapter">sd2.sdlttf - SDL2_ttf library wrapper</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sdl2ext_algorithms.html"
                        title="next chapter">Common algorithms</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/sdl2ext.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdl2ext_algorithms.html" title="Common algorithms"
             >next</a> |</li>
        <li class="right" >
          <a href="sdl2_sdlttf.html" title="sd2.sdlttf - SDL2_ttf library wrapper"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PySDL2 0.9.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013-2016, Marcus von Appen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>