<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Initialization routines &mdash; PySDL2 0.9.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PySDL2 0.9.4 documentation" href="../index.html" />
    <link rel="up" title="sdl2.ext - Python extensions for SDL2" href="sdl2ext.html" />
    <link rel="next" title="sdl2.ext.compat - Python compatibility helpers" href="sdl2ext_compat.html" />
    <link rel="prev" title="sdl2.ext.colorpalettes - predefined sets of colors" href="sdl2ext_colorpalettes.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdl2ext_compat.html" title="sdl2.ext.compat - Python compatibility helpers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sdl2ext_colorpalettes.html" title="sdl2.ext.colorpalettes - predefined sets of colors"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PySDL2 0.9.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API reference</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="sdl2ext.html" accesskey="U">sdl2.ext - Python extensions for SDL2</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="initialization-routines">
<h1>Initialization routines<a class="headerlink" href="#initialization-routines" title="Permalink to this headline">¶</a></h1>
<p>TODO</p>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="sdl2.ext.SDLError">
<em class="property">exception </em><code class="descclassname">sdl2.ext.</code><code class="descname">SDLError</code><span class="sig-paren">(</span><em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.SDLError" title="Permalink to this definition">¶</a></dt>
<dd><p>An SDL2 specific <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code> class. if no <em>msg</em> is provided,
the message will be set to the value of <code class="xref py py-func docutils literal"><span class="pre">sdl2.error.SDL_GetError()</span></code></p>
</dd></dl>

<dl class="function">
<dt id="sdl2.ext.init">
<code class="descclassname">sdl2.ext.</code><code class="descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#sdl2.ext.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the underlying SDL2 video subsystem. Raises a
<a class="reference internal" href="#sdl2.ext.SDLError" title="sdl2.ext.SDLError"><code class="xref py py-exc docutils literal"><span class="pre">SDLError</span></code></a>, if the SDL2 video subsystem could not be
initialised.</p>
</dd></dl>

<dl class="function">
<dt id="sdl2.ext.quit">
<code class="descclassname">sdl2.ext.</code><code class="descname">quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#sdl2.ext.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Quits the underlying SDL2 video subysystem. If no other SDL2
subsystems are active, this will also call <a class="reference internal" href="#sdl2.ext.quit" title="sdl2.ext.quit"><code class="xref py py-func docutils literal"><span class="pre">quit()</span></code></a>,
<code class="xref py py-func docutils literal"><span class="pre">sdl2.sdlttf.TTF_Quit()</span></code> and <code class="xref py py-func docutils literal"><span class="pre">sdl2.sdlimage.IMG_Quit()</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="sdl2.ext.get_events">
<code class="descclassname">sdl2.ext.</code><code class="descname">get_events</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; [SDL_Event, SDL_Event, ...]<a class="headerlink" href="#sdl2.ext.get_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all SDL events that are currently on the event queue.</p>
</dd></dl>

<dl class="class">
<dt id="sdl2.ext.TestEventProcessor">
<em class="property">class </em><code class="descclassname">sdl2.ext.</code><code class="descname">TestEventProcessor</code><a class="headerlink" href="#sdl2.ext.TestEventProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple event processor for testing purposes.</p>
<dl class="method">
<dt id="sdl2.ext.TestEventProcessor.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>window : Window</em><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#sdl2.ext.TestEventProcessor.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts an event loop without actually processing any event. The method
will run endlessly until a <code class="docutils literal"><span class="pre">SDL_QUIT</span></code> event occurs.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Initialization routines</a><ul>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sdl2ext_colorpalettes.html"
                        title="previous chapter">sdl2.ext.colorpalettes - predefined sets of colors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sdl2ext_compat.html"
                        title="next chapter">sdl2.ext.compat - Python compatibility helpers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/sdl2ext_common.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdl2ext_compat.html" title="sdl2.ext.compat - Python compatibility helpers"
             >next</a> |</li>
        <li class="right" >
          <a href="sdl2ext_colorpalettes.html" title="sdl2.ext.colorpalettes - predefined sets of colors"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PySDL2 0.9.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API reference</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="sdl2ext.html" >sdl2.ext - Python extensions for SDL2</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013-2016, Marcus von Appen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>