<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to PySDL2’s documentation! &mdash; PySDL2 0.9.4 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PySDL2 0.9.4 documentation" href="#" />
    <link rel="next" title="Installing PySDL2" href="install.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing PySDL2"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PySDL2 0.9.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pysdl2-s-documentation">
<h1>Welcome to PySDL2&#8217;s documentation!<a class="headerlink" href="#welcome-to-pysdl2-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>PySDL2 is a wrapper around the SDL2 library and as such similar to the
discontinued PySDL project. In contrast to PySDL, it has no licensing
restrictions, nor does it rely on C code, but uses <a class="reference external" href="http://docs.python.org/library/ctypes.html#module-ctypes" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">ctypes</span></code></a> instead.</p>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PySDL2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#getting-the-sources">Getting the sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integrating PySDL2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integration.html#importing">Importing</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#using-different-sdl2-versions">Using different SDL2 versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Learn to fly - the tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/helloworld.html">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/pong.html">The Pong Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/pygamers.html">PySDL2 for Pygamers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/sdl2.html">sdl2 - SDL2 library wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/sdl2_sdlgfx.html">sdl2.sdlgfx - SDL2_gfx library wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/sdl2_sdlimage.html">sdl2.sdlimage - SDL2_image library wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/sdl2_sdlmixer.html">sd2.sdlmixer - SDL2_mixer library wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/sdl2_sdlttf.html">sd2.sdlttf - SDL2_ttf library wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/sdl2ext.html">sdl2.ext - Python extensions for SDL2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">PySDL2 FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#on-importing">On importing...</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#using">Using...</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i">How do I...</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#font-handling">Font handling...</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news.html">Release News</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news.html#id1">0.9.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#id2">0.9.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#id3">0.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#id4">0.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#id5">0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#id6">0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#id7">0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#id8">0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#id9">0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#id10">0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#id11">0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#id12">0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#id13">0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#id14">0.1.0</a></li>
</ul>
</li>
</ul>
</div>
<p>Further readings:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="todos.html">Todo list for PySDL2</a></li>
<li class="toctree-l1"><a class="reference internal" href="copying.html">License</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="documentation-todos">
<h1>Documentation TODOs<a class="headerlink" href="#documentation-todos" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">More details, examples, etc.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="tutorial/pygamers.html#index-0"><em>original entry</em></a> is located in /opt/marcus/projects/py-sdl2/doc/tutorial/pygamers.rst, line 11.)</p>
<p>Last generated on: Jul 07, 2016</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to PySDL2&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#contents">Contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#documentation-todos">Documentation TODOs</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installing PySDL2</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing PySDL2"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PySDL2 0.9.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013-2016, Marcus von Appen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>